# SpringCloudLearn

SpringBootCecurity/: pom.xml
SpringBootCecurity/src/main/java/com/xueqing/demo/springbootsecurity/: SpringBootSecurityApplication.java
SpringBootCecurity/src/main/java/com/xueqing/demo/springbootsecurity/bean/: Menu.java  R.java  Role.java  User.java  UserRoles.java
SpringBootCecurity/src/main/java/com/xueqing/demo/springbootsecurity/config/: ErrorPageConfig.java  InterceptorConfig.java  KaptchaConfig.java  MyIntercept.java  RedisSessionConfig.java
SpringBootCecurity/src/main/java/com/xueqing/demo/springbootsecurity/controller/: AuthAdvice.java  IndexController.java  LoginController.java  UserController.java
SpringBootCecurity/src/main/java/com/xueqing/demo/springbootsecurity/exception/: AuthException.java
SpringBootCecurity/src/main/java/com/xueqing/demo/springbootsecurity/mapper/: MenuMapper.java  UserMapper.java  UserRolesMapper.java
SpringBootCecurity/src/main/resources/: application-dev.properties  application.properties  tb_security.sql
SpringBootCecurity/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
SpringBootCecurity/src/main/resources/static/common/layui/css/: layui.css
SpringBootCecurity/src/main/resources/static/css/: index.css  login.css
SpringBootCecurity/src/main/resources/static/js/: login.js
SpringBootCecurity/src/main/resources/templates/: 403.html  404.html  500.html  index.html  login-error1.html  login-error2.html  login.html
SpringBootCecurity/src/test/java/com/xueqing/demo/springbootsecurity/: SpringBootSecurityApplicationTests.java
SpringCloud1/: pom.xml
SpringCloud1/eureka-server/: pom.xml
SpringCloud1/eureka-server/src/main/resources/: application.yml
SpringCloud1/service-feign/: pom.xml
SpringCloud1/service-feign/src/main/resources/: application.yml
SpringCloud1/service-hi/: pom.xml
SpringCloud1/service-hi/src/main/resources/: application.yml
SpringCloud1/service-ribbon/: pom.xml
SpringCloud1/service-ribbon/src/main/resources/: application.yml
SpringCloud1/service-zuul/: pom.xml
SpringCloud1/service-zuul/src/main/resources/: application.yml
SpringCloudAdmin/: pom.xml
SpringCloudAdmin/ClientOneAdmin/: pom.xml
SpringCloudAdmin/ClientOneAdmin/src/main/resources/: application.yml
SpringCloudAdmin/ClientTwoAdmin/: pom.xml
SpringCloudAdmin/ClientTwoAdmin/src/main/resources/: application.yml
SpringCloudAdmin/ServiceAdmin/: pom.xml
SpringCloudConfig/: pom.xml
SpringCloudConfig/config-client/: pom.xml
SpringCloudConfig/config-client/src/main/resources/: bootstrap.properties
SpringCloudConfig/config-server/: pom.xml
SpringCloudHighEurekaServer/: pom.xml
SpringCloudHighEurekaServer/HighEurekaServer/: pom.xml
SpringCloudHighEurekaServer/HighServerHi/: pom.xml
SpringCloudHighEurekaServer/HighServerLucy/: pom.xml
SpringCloudHighEurekaServer/HighServerLucy/src/main/java/com/xueqing/demo/highserverlucy/: HighServerLucyApplication.java
SpringCloudHighEurekaServer/HighServerLucy/src/main/resources/: application.yml
SpringCloudHighEurekaServer/HighServerLucy/src/test/java/com/xueqing/demo/highserverlucy/: HighServerLucyApplicationTests.java
SpringCloudHighEurekaServer/ServiceTurbine/: pom.xml
SpringCloudSleuth/: pom.xml
SpringCloudSleuth/SleuthServerHi/: pom.xml
SpringCloudSleuth/SleuthServerHi/src/main/java/com/xueqing/demo/sleuthserverhi/: RedisSessionConfig.java  SleuthServerHiApplication.java
SpringCloudSleuth/SleuthServerHi/src/main/resources/: application.properties
SpringCloudSleuth/SleuthServerHi/src/test/java/com/xueqing/demo/sleuthserverhi/: SleuthServerHiApplicationTests.java
SpringCloudSleuth/SleuthServerMiya/: pom.xml
(+46 files in other folders)
